<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="left-side">
            <div class="photo">
                <img src='C:\Users\Lilia\Desktop\cvc\uemkvgyjv73ef392iaiqjv6nh47cojxu.jpg' alt="Photo of Liliia Korostelova">
            </div>
            <div class="left-side-content">
                <h2>Особисті дані</h2>
                <p><strong>Ім'я:</strong>Лілія Коростельова</p>
                <p><strong>Адреса:</strong> вул. Архипенка, буд. 1, кв. 1, 02000 Київ</p>
                <p><strong>Номер телефону:</strong> +38 066 483-69-21</p>
                <p><strong>Email:</strong> rozaenko@ukr.net</p>
                <p><strong>Дата народження:</strong> 07-12-1992</p>

                <h2>Інтереси</h2>
                <ul>
                    <li>Вивчення графічних програм</li>
                    <li>Цифрова криміналістика</li>
                    <li>Психологія</li>
                    <li>Шахи</li>
                </ul>

                <h2>Мови</h2>
                <ul>
                    <li>Англійська</li>
                    <li>Українська</li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <h2>Досвід роботи</h2>
            <div class="job">
                <h3>-держвна служба, дослідження мобільної криміналістики, Київ</h3>
                <p>вер 2020 - теп. час</p>
                <p> збір, обробка та аналіз інформації, відповідно до вимог технічного завдання.</p>
            </div>

            </div>

            <h2>Освіта і кваліфікації</h2>
            <p>Бакалавр, Національний університет "Львівська політехніка", Львів, вер 2009 - лип 2014</p>

            <h2>Курси</h2>
            <ul>
                <li> Використання штучного інтелекту в криміналістиці (Київ), вер 2023 - чер 2023</li>
                
            </ul>
        </div>
    </div>
</body>
</html>
